00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 25/01/2022 10:37:02

00000000                             1  START:
00000000  43F9 0000002A              2      LEA INPUT,A1
00000006  103C 000D                  3      MOVE.B #13,D0
0000000A  4E4F                       4      TRAP #15
0000000C                             5      
0000000C                             6      *Base Ten*
0000000C  143C 000A                  7      MOVE.B #10,D2
00000010                             8  
00000010  103C 0004                  9      MOVE.B #4,D0
00000014  4E4F                      10      TRAP #15
00000016                            11      
00000016  21C1 03E8                 12      MOVE.L D1,1000
0000001A  43F8 03E8                 13      LEA 1000,A1
0000001E                            14      
0000001E  103C 000F                 15      MOVE.B #15,D0
00000022  4E4F                      16      TRAP #15
00000024                            17  
00000024  103C 0009                 18      MOVE.B #9,D0
00000028  4E4F                      19      TRAP #15
0000002A                            20  
0000002A= 57 68 61 74 20 69 ...     21  INPUT DC.B 'What is your points?',0
0000003F                            22      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
INPUT               2A
START               0
